<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;

	
}
header img {
  float: left;
  width: 150px;
  height: 150px;
  background: #494F4E;
  padding: 1px;
}

header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

header {
    padding: 1em;
    color: white;
    background-color:  #494F4E;
	border: 1px solid gray;
    
    text-align: center;
	margin: auto;
}

nav {
    float: left;
    max-width: 150px;
    margin-top: 10%;
    padding: 20px;
	position: absolute;
  left: 0;
 
}		

article {
	color: #494F4E;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<title>Greek Open Data</title>
<body>

<div class="container">

<header img>
  <img src="logo_300.jpg" alt="Greek Open Data" /><h1>Greek Open Data...</h1>
</header img>
  
<nav>
 
    <h4 style="color:#504A4B;"><i>Choose language:</i></h4>
    <a href="info_gr.html">Greek (Ελληνικά)</a>

</nav>

<article>
  <h2>...A QGIS PLUGIN</h2>
  <p>This plugin was created by Thanos Strantzalis and Eirini Simitzi.</br> 
The code of this plugin is available on GitHub at this <a target="_blank" href= "https://github.com/thaura/GreekOpenData"/><b>link</b></a>. Bugs can be reported there.</p>
<p>This plugin is a collection of freely available web services (WMS - WFS) for Greece. It requires an internet connection. 
The most important datasets are included, based on the judgment of the authors. <br>
The plugin was created  with the purpose of giving to the users the opportunity to easily have 
an overview of the available open datasets and to be able to quickly view and/or download them. <br>
<i>CRS is GGRS87/Greek Grid (EPSG:2100)</i></p>
  <h3>Special Thanks</h3>
  <p>We would like to thank <a target="_blank" href="http://geodata.gov.gr/en/"/>geodata.gov.gr</a>, the <a target="_blank" href="http://www.rae.gr"/>RAE (Regulatory of Energy)</a>, the <a target="_blank" href="https://www.cityofathens.gr/"/>Minicipality of Athens</a> as well as the <a target="_blank" href="http://www.ktimatologio.gr/sites/en/Pages/Default.aspx"/>Greek National Cadaster and Mapping agency</a>, for providing freely available geo-data to the Greek public and thus, making this plugin feasible.</p>
  <h3>Disclaimer</h3>
  <p>The data included should be used with caution and always by consulting the distributor's web-site for additional information about the data. The authors have no responsibility in case of wrong/inaccurate data, or by the wrong use of these data. If someone believes that some datasets violate copyrights, please contact the authors.</p>
  <h3>Contact info:</h3>
  <p>Eirini Simitzi: Geo-Information Engineer. <i>email:</i><a href="mailto:simitzi.irini@gmail.com?Subject=GreekOpenData" target="_top"> simitzi.irini@gmail.com</a><br>
Thanos Strantzalis: Geo-ICT and Remote Sensing Specialist. <i>email:</i> <a href="mailto:thanos.strantzalis@gmail.com?Subject=GreekOpenData" target="_top">thanos.strantzalis@gmail.com</a></p>
  
</article>


</div>

</body>
</html>
